
[
  {
    "id": "boat-airdopes-141",
    "name": "boAt Airdopes 141",
    "brand": "boAt",
    "category": "TWS Earbuds",
    "price": 1299,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B09X1YR9MX",
    "rating": 4.1,
    "verdict": "Best budget TWS earbuds in India for the price. Solid bass, decent call quality, and impressive battery life for under ₹1,500.",
    "specs": {
      "driver": "8mm",
      "frequency": "20Hz - 20kHz",
      "battery": "42 hours total",
      "chargingTime": "1.5 hours",
      "connectivity": "Bluetooth 5.2",
      "waterResistance": "IPX4",
      "noiseCancellation": "No",
      "weight": "4.3g per earbud",
      "mic": "Yes"
    },
    "pros": ["Exceptional battery life", "Good bass-heavy sound", "Lightweight", "IPX4 rated"],
    "cons": ["No ANC", "Average call quality outdoors", "Plasticky build"],
    "tags": ["budget", "tws", "bass", "gym"]
  },
  {
    "id": "noise-air-buds-mini",
    "name": "Noise Air Buds Mini",
    "brand": "Noise",
    "category": "TWS Earbuds",
    "price": 1499,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B09NQYT4GH",
    "rating": 3.9,
    "verdict": "Compact and lightweight TWS earbuds with a comfortable fit. Good for calls and casual listening but lacks bass depth.",
    "specs": {
      "driver": "6mm",
      "frequency": "20Hz - 20kHz",
      "battery": "24 hours total",
      "chargingTime": "2 hours",
      "connectivity": "Bluetooth 5.0",
      "waterResistance": "IPX4",
      "noiseCancellation": "No",
      "weight": "3.8g per earbud",
      "mic": "Yes"
    },
    "pros": ["Very compact", "Good for calls", "Comfortable long wear", "Affordable"],
    "cons": ["Weak bass", "No ANC", "Average soundstage"],
    "tags": ["budget", "tws", "calls", "compact"]
  },
  {
    "id": "realme-buds-air-5",
    "name": "Realme Buds Air 5",
    "brand": "Realme",
    "category": "TWS Earbuds",
    "price": 2999,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0C4XYZRM1",
    "rating": 4.3,
    "verdict": "Excellent mid-range TWS with 50dB ANC, great sound quality and fast charging. Best ANC earbuds under ₹3,000 in India.",
    "specs": {
      "driver": "11mm",
      "frequency": "20Hz - 20kHz",
      "battery": "38 hours total",
      "chargingTime": "1 hour",
      "connectivity": "Bluetooth 5.3",
      "waterResistance": "IPX5",
      "noiseCancellation": "Yes (50dB)",
      "weight": "4.6g per earbud",
      "mic": "Yes"
    },
    "pros": ["50dB ANC at this price is remarkable", "Fast charging", "IPX5 water resistance", "Punchy bass"],
    "cons": ["ANC not as refined as premium options", "Ear tips could be better", "App is basic"],
    "tags": ["mid-range", "tws", "anc", "bass"]
  },
  {
    "id": "oneplus-nord-buds-2",
    "name": "OnePlus Nord Buds 2",
    "brand": "OnePlus",
    "category": "TWS Earbuds",
    "price": 2999,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0BYQ1XYZP",
    "rating": 4.2,
    "verdict": "Balanced sound with good ANC and a premium feel at a mid-range price. A great all-rounder for daily commuters.",
    "specs": {
      "driver": "12.4mm",
      "frequency": "20Hz - 20kHz",
      "battery": "36 hours total",
      "chargingTime": "1.5 hours",
      "connectivity": "Bluetooth 5.3",
      "waterResistance": "IPX5",
      "noiseCancellation": "Yes (25dB)",
      "weight": "4.8g per earbud",
      "mic": "Yes"
    },
    "pros": ["Balanced sound signature", "Comfortable fit", "Good ANC", "Premium build quality"],
    "cons": ["ANC weaker than Realme Buds Air 5", "No wireless charging case", "Limited EQ options"],
    "tags": ["mid-range", "tws", "anc", "commute"]
  },
  {
    "id": "boAt-rockerz-255-pro",
    "name": "boAt Rockerz 255 Pro+",
    "brand": "boAt",
    "category": "Wired Neckband",
    "price": 1499,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B08XYZBOAT",
    "rating": 4.0,
    "verdict": "The most popular neckband in India for good reason. Magnetic earbuds, solid battery, and punchy bass at a price anyone can afford.",
    "specs": {
      "driver": "10mm",
      "frequency": "20Hz - 20kHz",
      "battery": "40 hours",
      "chargingTime": "1.5 hours",
      "connectivity": "Bluetooth 5.0",
      "waterResistance": "IPX5",
      "noiseCancellation": "No",
      "weight": "24g",
      "mic": "Yes"
    },
    "pros": ["Magnetic earbuds", "40hr battery", "IPX5 rated", "Budget friendly"],
    "cons": ["No ANC", "Bass can be too heavy for some", "Neckband style not for everyone"],
    "tags": ["budget", "neckband", "bass", "gym", "sports"]
  },
  {
    "id": "noise-cancellation-pro-4",
    "name": "Noise Cancellation Pro 4",
    "brand": "Noise",
    "category": "Wired Neckband",
    "price": 1799,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0CNOISEPRO",
    "rating": 3.8,
    "verdict": "Decent neckband with environmental noise cancellation for calls. Better suited for office workers than audiophiles.",
    "specs": {
      "driver": "10mm",
      "frequency": "20Hz - 20kHz",
      "battery": "35 hours",
      "chargingTime": "2 hours",
      "connectivity": "Bluetooth 5.0",
      "waterResistance": "IPX4",
      "noiseCancellation": "No",
      "weight": "26g",
      "mic": "Yes (ENC)"
    },
    "pros": ["ENC for clear calls", "Lightweight", "Good battery life"],
    "cons": ["Average sound quality", "No ANC", "Build feels cheap"],
    "tags": ["budget", "neckband", "calls"]
  },
  {
    "id": "sony-wh-1000xm4",
    "name": "Sony WH-1000XM4",
    "brand": "Sony",
    "category": "Over-ear Headphones",
    "price": 24990,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0863TXGM3",
    "rating": 4.8,
    "verdict": "The gold standard for ANC headphones in India. Industry-leading noise cancellation, exceptional sound quality, and 30-hour battery. Worth every rupee.",
    "specs": {
      "driver": "40mm",
      "frequency": "4Hz - 40kHz",
      "battery": "30 hours",
      "chargingTime": "3 hours",
      "connectivity": "Bluetooth 5.0",
      "waterResistance": "No",
      "noiseCancellation": "Yes (Industry leading)",
      "weight": "254g",
      "mic": "Yes"
    },
    "pros": ["Best-in-class ANC", "Exceptional sound", "30hr battery", "Multipoint connection", "Foldable design"],
    "cons": ["Expensive", "No IP rating", "Touch controls can misfire"],
    "tags": ["premium", "anc", "over-ear", "work", "travel"]
  },
  {
    "id": "sony-wh-1000xm5",
    "name": "Sony WH-1000XM5",
    "brand": "Sony",
    "category": "Over-ear Headphones",
    "price": 29990,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B09XS7JWHH",
    "rating": 4.9,
    "verdict": "Sony's best ever. Improved ANC, cleaner design, and even better call quality over the XM4. The ultimate travel headphone for Indians who travel frequently.",
    "specs": {
      "driver": "30mm",
      "frequency": "4Hz - 40kHz",
      "battery": "30 hours",
      "chargingTime": "3.5 hours",
      "connectivity": "Bluetooth 5.2",
      "waterResistance": "No",
      "noiseCancellation": "Yes (Best in class)",
      "weight": "250g",
      "mic": "Yes (8 mics)"
    },
    "pros": ["Best ANC available", "Crystal clear calls", "Sleek design", "Comfortable for hours"],
    "cons": ["Very expensive", "Does not fold flat", "No IP rating"],
    "tags": ["premium", "anc", "over-ear", "travel", "work"]
  },
  {
    "id": "jbl-tune-770nc",
    "name": "JBL Tune 770NC",
    "brand": "JBL",
    "category": "Over-ear Headphones",
    "price": 7999,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0BJBLJBL7",
    "rating": 4.3,
    "verdict": "Best over-ear headphones under ₹8,000 in India. Adaptive ANC, punchy JBL bass, and 70-hour battery make it incredible value.",
    "specs": {
      "driver": "40mm",
      "frequency": "20Hz - 20kHz",
      "battery": "70 hours",
      "chargingTime": "2 hours",
      "connectivity": "Bluetooth 5.3",
      "waterResistance": "No",
      "noiseCancellation": "Yes (Adaptive)",
      "weight": "222g",
      "mic": "Yes"
    },
    "pros": ["70hr monster battery", "Adaptive ANC", "Lightweight", "Folds flat", "Great JBL bass"],
    "cons": ["Plasticky build", "Soundstage is narrow", "ANC not as strong as Sony"],
    "tags": ["mid-range", "anc", "over-ear", "battery", "value"]
  },
  {
    "id": "boat-rockerz-450",
    "name": "boAt Rockerz 450",
    "brand": "boAt",
    "category": "Over-ear Headphones",
    "price": 1499,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B07WBOAT45",
    "rating": 3.8,
    "verdict": "Entry-level over-ear headphones for those on a tight budget. Decent bass and 15-hour battery but build quality shows the price.",
    "specs": {
      "driver": "40mm",
      "frequency": "20Hz - 20kHz",
      "battery": "15 hours",
      "chargingTime": "2 hours",
      "connectivity": "Bluetooth 4.2",
      "waterResistance": "No",
      "noiseCancellation": "No",
      "weight": "220g",
      "mic": "Yes"
    },
    "pros": ["Very affordable", "Decent bass", "Comfortable padding", "Foldable"],
    "cons": ["No ANC", "Bluetooth 4.2 is dated", "Build quality is average", "Short battery"],
    "tags": ["budget", "over-ear", "bass"]
  },
  {
    "id": "apple-airpods-pro-2",
    "name": "Apple AirPods Pro (2nd Gen)",
    "brand": "Apple",
    "category": "TWS Earbuds",
    "price": 24900,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0BDHWDR12",
    "rating": 4.7,
    "verdict": "Best TWS earbuds for iPhone users in India. Unmatched ANC, transparency mode, and seamless Apple ecosystem integration. Overpriced for Android users.",
    "specs": {
      "driver": "Custom Apple",
      "frequency": "20Hz - 20kHz",
      "battery": "30 hours total",
      "chargingTime": "1 hour",
      "connectivity": "Bluetooth 5.3",
      "waterResistance": "IPX4",
      "noiseCancellation": "Yes (H2 chip)",
      "weight": "5.3g per earbud",
      "mic": "Yes"
    },
    "pros": ["Best ANC in TWS category", "Transparency mode is unreal", "Perfect for iPhone", "Spatial audio", "MagSafe charging"],
    "cons": ["Very expensive", "Android experience is limited", "Short single charge battery"],
    "tags": ["premium", "tws", "anc", "apple", "iphone"]
  },
  {
    "id": "samsung-galaxy-buds2-pro",
    "name": "Samsung Galaxy Buds2 Pro",
    "brand": "Samsung",
    "category": "TWS Earbuds",
    "price": 14999,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B0B4MSAMSG",
    "rating": 4.5,
    "verdict": "Best TWS earbuds for Samsung users. Excellent ANC, hi-fi audio with 24-bit support, and seamless Galaxy ecosystem features.",
    "specs": {
      "driver": "10mm + 6.3mm (2-way)",
      "frequency": "10Hz - 20kHz",
      "battery": "29 hours total",
      "chargingTime": "1 hour",
      "connectivity": "Bluetooth 5.3",
      "waterResistance": "IPX7",
      "noiseCancellation": "Yes",
      "weight": "5.5g per earbud",
      "mic": "Yes"
    },
    "pros": ["IPX7 waterproof", "24-bit hi-fi audio", "Excellent ANC", "360 audio"],
    "cons": ["Best features only on Samsung phones", "Expensive", "Ear tip fit is polarising"],
    "tags": ["premium", "tws", "anc", "samsung", "hifi"]
  },
  {
    "id": "jbl-tune-230nc",
    "name": "JBL Tune 230NC TWS",
    "brand": "JBL",
    "category": "TWS Earbuds",
    "price": 4999,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B09JBLJBL2",
    "rating": 4.1,
    "verdict": "Solid mid-range TWS with active noise cancellation and JBL's signature deep bass. Good daily driver for commuters.",
    "specs": {
      "driver": "10mm",
      "frequency": "20Hz - 20kHz",
      "battery": "40 hours total",
      "chargingTime": "2 hours",
      "connectivity": "Bluetooth 5.2",
      "waterResistance": "IPX4",
      "noiseCancellation": "Yes",
      "weight": "5g per earbud",
      "mic": "Yes"
    },
    "pros": ["ANC at mid-range price", "Deep JBL bass", "40hr total battery", "Compact case"],
    "cons": ["ANC is average", "No wireless charging", "Fit could be more secure"],
    "tags": ["mid-range", "tws", "anc", "bass", "commute"]
  },
  {
    "id": "sennheiser-cx-true-wireless",
    "name": "Sennheiser CX True Wireless",
    "brand": "Sennheiser",
    "category": "TWS Earbuds",
    "price": 7990,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B098SENNHEI",
    "rating": 4.4,
    "verdict": "The audiophile choice under ₹8,000. Neutral, detailed sound that audiophiles will love. No ANC but the sound quality more than makes up for it.",
    "specs": {
      "driver": "7mm TrueResponse",
      "frequency": "5Hz - 21kHz",
      "battery": "27 hours total",
      "chargingTime": "1.5 hours",
      "connectivity": "Bluetooth 5.2",
      "waterResistance": "IPX4",
      "noiseCancellation": "No",
      "weight": "5.9g per earbud",
      "mic": "Yes"
    },
    "pros": ["Audiophile-grade sound", "Excellent EQ in app", "Comfortable wing tips", "Transparent sound"],
    "cons": ["No ANC", "Expensive for no ANC", "Basic case design"],
    "tags": ["mid-range", "tws", "audiophile", "hifi"]
  },
  {
    "id": "ptron-bassbuds-pro",
    "name": "PTron Bassbuds Pro",
    "brand": "PTron",
    "category": "TWS Earbuds",
    "price": 699,
    "image": "/images/placeholder.svg",
    "affiliateLink": "https://www.amazon.in/dp/B09PTRONBP",
    "rating": 3.6,
    "verdict": "The cheapest TWS earbuds that actually work. Don't expect miracles but for ₹699 the sound and battery are surprisingly acceptable.",
    "specs": {
      "driver": "8mm",
      "frequency": "20Hz - 20kHz",
      "battery": "20 hours total",
      "chargingTime": "2 hours",
      "connectivity": "Bluetooth 5.0",
      "waterResistance": "IPX4",
      "noiseCancellation": "No",
      "weight": "5g per earbud",
      "mic": "Yes"
    },
    "pros": ["Incredibly affordable", "Acceptable sound for the price", "IPX4 rated", "USB-C charging"],
    "cons": ["Build quality is poor", "No ANC", "Call quality is weak", "Latency issues"],
    "tags": ["budget", "tws", "ultra-budget"]
  }
]